import React from 'react';
import { Link } from "react-router-dom";
import styled from "styled-components";

const Back_Wrapper = styled.div`
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  >div.close_back{
    /* background-color: red; */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  >div.back_wrap_1200{
    position: absolute;
    max-width: 1200px;
    top: 60px;
    bottom: 100px;
    left: 10%;
    right: 10%;
    /* top: auto;
    bottom: auto;
    left: auto;
    right: auto; */
    margin: 0 auto;
    background: white;
    z-index: 100;
    > div.close{
      width: 28px;
      height: 28px;
      color: #8b8585;
      float: right;
      font-size: 30px;
      cursor: pointer;
    }
    @media screen and (max-width: 767px) {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: white;
      z-index: 100;
    }
  }
  .btn {
    width: 440px;
    height: 45px;
    line-height: 45px;
    background-color: #95c710;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    box-sizing: border-box;
    margin: 40px auto 0 auto;
    border-radius: 50px;
    cursor: pointer;
    @media screen and (max-width: 767px) {
      margin: 25px auto 0 auto;
      width: 90%;
    }
  }
`;
const Wrapper = styled.div`
  width: 90%;
  height: 70%;
  overflow: auto;
  margin: 80px auto 50px auto;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 10px;
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  >h1 {
    font-size: 22px;
    padding-bottom: 10px;
  }
  >h2 {
    font-size: 18px;
    padding-bottom: 10px;
  }
  >div{
    line-height: 32px;
  }
  @media screen and (max-width: 1200px) {
    margin: 80px auto 30px auto;
    width: 90%;
  }
`;

const PersonalInformModal = ({setPersonalInformModal, setPiCheck}) => {
  return (
    <Back_Wrapper>
      <div className='close_back' onClick={() => setPersonalInformModal(false)}></div>
      <div className = 'back_wrap_1200'>
        <div className="close" onClick={() => setPersonalInformModal(false)}>
          &times;
        </div>
      <Wrapper>  
      <h1>개인정보처리방침</h1>
        <div>
          &#60; Yeong	&#8211;Yang	&#8211;Jae &#62; &#40;&#8216;https&#58;&#47;&#47;bananamarket&#46;tk&#47;&#8217;이하 &#8216;바나나 마켓 
          &#8217;&#41;은&#40;는&#41; &#91;개인정보 보호법&#93; 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 
        하기 위하여 다음과 같이 개인정보 처리방침을 수립&#67871;공개합니다&#46; <br></br>
        <br></br>
        &#8251; 이 개인정보처리방침은 2022년 2월 24부터 적용됩니다&#46;
        </div>

        <br></br><br></br> 
        <h2>제1조 &#40;개인정보의 처리 목적&#41;</h2>
        <div>&#60; Yeong	&#8211;Yang	&#8211;Jae &#62;&#40;&#8216;https&#58;&#47;&#47;bananamarket&#46;tk&#47;&#8217;이하 &#8216;바나나 마켓 &#8217;&#41;은&#40;는&#41; 다음의 목적을 위하여 개인정보를 처리합니다&#46; 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 &#91;개인정보 보호법&#93; 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다&#46;
        </div>
        <div>
        1&#46; 홈페이지 회원가입 및 관리<br></br>
        회원 가입의사 확인&#44; 회원제 서비스 제공에 따른 본인 식별&#67871;인증&#44; 회원자격 유지&#67871;관리&#44; 서비스 부정이용 방지&#44; 만14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인&#44; 각종 고지&#67871;통지&#44; 고충처리 목적으로 개인정보를 처리합니다&#46;<br></br>
        2&#46; 재화 또는 서비스 제공<br></br>
        서비스 제공&#44; 본인인증을 목적으로 개인정보를 처리합니다&#46;<br></br>
        </div>
        
        <br></br><br></br> 
        <h2>제2조 &#40;개인정보의 처리 및 보유 기간&#41;</h2>
        <div>
          &#9312; &#60; Yeong	&#8211;Yang	&#8211;Jae &#62;은&#40;는&#41; 법령에 따른 개인정보 보유&#67871;이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유&#67871;이용기간 내에서 개인정보를 처리&#67871;보유합니다&#46;<br></br>
          &#9313; 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다&#46;
        </div>
        <div>
        1&#46; &#60; 홈페이지 회원가입 및 관리&#62;<br></br>
        &#60;홈페이지 회원가입 및 관리&#62;와 관련한 개인정보는 수집&#46;이용에 관한 동의일로부터&#60;3년&#62;까지 위 이용목적을 위하여 보유&#46;이용됩니다&#46;<br></br>
        보유근거 &#58; &#91;개인정보보호법&#93; 제15조&#40;개인정보의 수집&#67871;이용&#41; 제1항 관련법령 &#58; <br></br>
        &nbsp; 1&#41; 신용정보의 수집&#47;처리 및 이용 등에 관한 기록 &#58; 3년 <br></br>
        &nbsp; 2&#41; 소비자의 불만 또는 분쟁처리에 관한 기록 &#58; 3년 <br></br>
        &nbsp; 예외사유 &#58;
        </div>
        
        <br></br><br></br> 
        <h2>제3조 &#40;정보주체와 법정대리인의 권리&#67871;의무 및 그 행사방법&#41;</h2>
        <div>
        &#9312; 정보주체는 Yeong	&#8211;Yang	&#8211;Jae에 대해 언제든지 개인정보 열람&#67871;정정&#67871;삭제&#67871;처리정지 요구 등의 권리를 행사할 수 있습니다&#46;<br></br>
        &#9313; 제1항에 따른 권리 행사는Yeong	&#8211;Yang	&#8211;Jae에 대해 &#91;개인정보 보호법&#93; 시행령 제41조제1항에 따라 서면&#44; 전자우편&#44; 모사전송&#40;FAX&#41; 등을 통하여 하실 수 있으며 Yeong	&#8211;Yang	&#8211;Jae은&#40;는&#41; 이에 대해 지체 없이 조치하겠습니다&#46;<br></br>
        &#9314; 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다&#46;이 경우 “개인정보 처리 방법에 관한 고시&#40;제2020	&#8211;7호&#41;” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다&#46;<br></br>
        &#9315; 개인정보 열람 및 처리정지 요구는 &#91;개인정보 보호법&#93; 제35조 제4항&#44; 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다&#46;<br></br>
        &#9316; 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다&#46;
        &#9317; Yeong	&#8211;Yang	&#8211;Jae은&#40;는&#41; 정보주체 권리에 따른 열람의 요구&#44; 정정&#67871;삭제의 요구&#44; 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다&#46;<br></br>
        </div>
        
        <br></br><br></br> 
        <h2>제4조 &#40;처리하는 개인정보의 항목 작성&#41;</h2>
        <div>
        &#9312; &#60; Yeong	&#8211;Yang	&#8211;Jae &#62;은&#40;는&#41; 다음의 개인정보 항목을 처리하고 있습니다&#46;
        </div>
        <div>
        &#60; 홈페이지 회원가입 및 관리 &#62;<br></br>
        필수항목 &#58; 이메일&#44; 비밀번호&#44; 로그인ID<br></br>
        선택항목 &#58; 서비스 이용 기록&#44; 접속 로그&#44; 쿠키&#44; 접속 IP 정보<br></br>
        </div>

        <br></br><br></br> 
        <h2>제5조 &#40;개인정보의 파기&#41;</h2>
        <div>
        &#9312; &#60; Yeong	&#8211;Yang	&#8211;Jae &#62; 은&#40;는&#41; 개인정보 보유기간의 경과&#44; 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다&#46;
        </div>
        <div>
        &#9313; 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는&#44; 해당 개인정보를 별도의 데이터베이스&#40;DB&#41;로 옮기거나 보관장소를 달리하여 보존합니다&#46;
        1&#46; 법령 근거 &#58;<br></br>
        2&#46; 보존하는 개인정보 항목 &#58; 계좌정보&#44; 거래날짜<br></br>
        &#9314; 개인정보 파기의 절차 및 방법은 다음과 같습니다&#46;<br></br>
        1&#46; 파기절차<br></br>
        &#60; Yeong	&#8211;Yang	&#8211;Jae &#62; 은&#40;는&#41; 파기 사유가 발생한 개인정보를 선정하고&#44; &#60; Yeong	&#8211;Yang	&#8211;Jae &#62; 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다&#46;<br></br>
        2&#46; 파기방법<br></br>
        전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다&#46;<br></br>
        종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다&#46;<br></br>
        </div>
        
        <br></br><br></br> 
        <h2>제6조 &#40;개인정보의 안전성 확보 조치&#41;</h2>
        <div>
        &#60; Yeong	&#8211;Yang	&#8211;Jae &#62;은&#40;는&#41; 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다&#46;<br></br>
        1&#46; 개인정보의 암호화<br></br>
        이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어&#44; 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다&#46;<br></br>
        2&#46; 개인정보에 대한 접근 제한<br></br>
        개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여&#44;변경&#44;말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다&#46;<br></br>
        </div>

        <br></br><br></br> 
        <h2>제7조 &#40;개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항&#41;</h2>
        <div>
        &#9312; Yeong	&#8211;Yang	&#8211;Jae 은&#40;는&#41; 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키&#40;cookie&#41;’를 사용합니다&#46;<br></br>
        &#9313; 쿠키는 웹사이트를 운영하는데 이용되는 서버&#40;http&#41;가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다&#46;<br></br>
        가&#46; 쿠키의 사용 목적 &#58; 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태&#44; 인기 검색어&#44; 보안접속 여부&#44; 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다&#46;<br></br>
        나&#46; 쿠키의 설치&#67871;운영 및 거부 &#58; 웹브라우저 상단의 도구&#62;인터넷 옵션&#62;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다&#46;<br></br>
        다&#46; 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다&#46;<br></br>
        </div>

        <br></br><br></br> 
        <h2>제8조 &#40;개인정보 보호책임자&#41;</h2>
        <div>
        &#9312; Yeong	&#8211;Yang	&#8211;Jae 은&#40;는&#41; 개인정보 처리에 관한 업무를 총괄해서 책임지고&#44; 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다&#46;
        </div>
        <div>
        &#127820; 개인정보 보호책임자<br></br>
        성명 &#58; 박신영<br></br>
        직책 &#58; 작성자<br></br>
        직급 &#58; 작성자<br></br>
        연락처 &#58;01048773097&#44; syngh503@gmail&#46;com&#44;<br></br>
        &#127820; 개인정보 보호 담당부서<br></br>
        부서명 &#58;<br></br>
        담당자 &#58;<br></br>
        연락처 &#58;<br></br>
        &#9313; 정보주체께서는 Yeong	&#8211;Yang	&#8211;Jae 의 서비스&#40;또는 사업&#41;을 이용하시면서 발생한 모든 개인정보 보호 관련 문의&#44; 불만처리&#44; 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다&#46; Yeong	&#8211;Yang	&#8211;Jae 은&#40;는&#41; 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다&#46;<br></br>
        </div>

        <br></br><br></br> 
        <h2>제9조 &#40;개인정보 열람청구&#41;</h2>
        <div>
        정보주체는 &#91;개인정보 보호법&#93; 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다&#46;<br></br>
        &#60; Yeong	&#8211;Yang	&#8211;Jae &#62;은&#40;는&#41; 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다&#46;<br></br>
        </div>
        <div>
        &#127820; 개인정보 열람청구 접수&#67871;처리 부서<br></br>
        부서명 &#58;<br></br>
        담당자 &#58;<br></br>
        연락처 &#58;<br></br>
        </div>

        <br></br><br></br> 
        <h2>제10조 &#40;권익침해 구제방법&#41;</h2>
        <div>
        정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회&#44; 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다&#46; 이 밖에 기타 개인정보침해의 신고&#44; 상담에 대하여는 아래의 기관에 문의하시기 바랍니다&#46;
        </div>
        <div>
        1&#46; 개인정보분쟁조정위원회 &#58; &#40;국번없이&#41; 1833	&#8211;6972 &#40;www&#46;kopico&#46;go&#46;kr&#41;<br></br>
        2&#46; 개인정보침해신고센터 &#58; &#40;국번없이&#41; 118 &#40;privacy&#46;kisa&#46;or&#46;kr&#41;<br></br>
        3&#46; 대검찰청 &#58; &#40;국번없이&#41; 1301 &#40;www&#46;spo&#46;go&#46;kr&#41;<br></br>
        4&#46; 경찰청 &#58; &#40;국번없이&#41; 182 &#40;ecrm&#46;cyber&#46;go&#46;kr&#41;<br></br>
        </div>
        <div>
        &#91;개인정보보호법&#93;제35조&#40;개인정보의 열람&#41;&#44; 제36조&#40;개인정보의 정정&#67871;삭제&#41;&#44; 제37조&#40;개인정보의 처리정지 등&#41;의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다&#46;
        <br></br>&#8251; 행정심판에 대해 자세한 사항은 중앙행정심판위원회&#40;www&#46;simpan&#46;go&#46;kr&#41; 홈페이지를 참고하시기 바랍니다&#46;
        </div>

        <br></br><br></br> 
        <h2>제11조 &#40;개인정보 처리방침 변경&#41;</h2>
        <div>이 개인정보처리방침은 2022년 2월 24부터 적용됩니다&#46;</div>

      </Wrapper>
      <div
          className="btn"
          onClick={() => (setPersonalInformModal(false), setPiCheck(true))}
        >
          <p
            style={{
              textAlign: "center",
            }}
          >
            동의하기
          </p>
        </div>
      </div> 
    </Back_Wrapper>
  );
};

export default PersonalInformModal;

